# chwitter

./: .gitignore  Procfile  README.md  pom.xml  system.properties
backend/: build.xml  pom.xml
backend/src/main/java/com/chi/chwitter/: ChwitterApplication.java
backend/src/main/java/com/chi/chwitter/config/: DatabaseConfig.java  DevSmtpServerStartupRunner.java  SecurityConfig.java
backend/src/main/java/com/chi/chwitter/controller/: BaseConroller.java  ChweetController.java  HomeController.java  UserController.java
backend/src/main/java/com/chi/chwitter/entity/: AbstractEntity.java  Chweet.java  File.java  Image.java  RegistrationConfirmationToken.java  Role.java  Token.java  User.java
backend/src/main/java/com/chi/chwitter/error/: GlobalExceptionHandler.java
backend/src/main/java/com/chi/chwitter/error/exception/: ChweetNotAuthorizedActionException.java  ChweetNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/chi/chwitter/error/response/: ErrorResponse.java  ResponseData.java
backend/src/main/java/com/chi/chwitter/form/: UserRegistrationForm.java
backend/src/main/java/com/chi/chwitter/mapper/: UserDTO.java  UserMapper.java
backend/src/main/java/com/chi/chwitter/paging/: OffsetLimitPageRequest.java
backend/src/main/java/com/chi/chwitter/projection/: PotentialFollower.java
backend/src/main/java/com/chi/chwitter/repository/: ChweetRepository.java  FileRepository.java  ImageRepository.java  RegistrationConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/chi/chwitter/service/: ChweetServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SessionService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/chi/chwitter/util/: TokenUtils.java
backend/src/main/java/com/chi/chwitter/web/: ApiResponse.java  ApiSubResponse.java
backend/src/main/java/com/chi/twitter/: TwitterApplication.java
backend/src/main/java/com/chi/twitter/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/chi/twitter/controller/: BaseConroller.java  HomeController.java  TweetController.java  UserController.java
backend/src/main/java/com/chi/twitter/controllers/: HomeController.java  TweetController.java
backend/src/main/java/com/chi/twitter/entity/: AbstractEntity.java  Role.java  Tweet.java  User.java
backend/src/main/java/com/chi/twitter/error/: GlobalExceptionHandler.java
backend/src/main/java/com/chi/twitter/error/exception/: TweetNotAuthorizedActionException.java  TweetNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/chi/twitter/error/response/: ErrorResponse.java
backend/src/main/java/com/chi/twitter/form/: RegisterForm.java  UserRegistrationForm.java
backend/src/main/java/com/chi/twitter/repository/: RoleRepository.java  TweetRepository.java  UserRepository.java
backend/src/main/java/com/chi/twitter/service/: TweetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql
backend/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/jsp/pages/: admin.jsp  chweet.jsp  chweets.jsp  chweetsPage.jsp  emptyPageWithMessage.jsp  followers.jsp  home.jsp  login.jsp  potentialFollowers.jsp  tweet.jsp  tweets.jsp  userRegistration.jsp
backend/src/main/webapp/WEB-INF/tags/chweet/: chweet.tag  chweets.tag  followees.tag  follower.tag  followers.tag  newChweet.tag  whoToFollow.tag
backend/src/main/webapp/WEB-INF/tags/header/: css.tag  js.tag
backend/src/main/webapp/WEB-INF/tags/security/: loginForm.tag  registerForm.tag
backend/src/main/webapp/WEB-INF/tags/table/: userTable.tag
backend/src/main/webapp/WEB-INF/tags/template/: page.tag
backend/src/main/webapp/WEB-INF/tags/tweet/: newTweet.tag  tweet.tag
backend/src/test/java/com/chi/chwitter/: ChwitterApplicationTests.java
backend/src/test/java/com/chi/twitter/: TwitterApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/js/: ajaxUtils.js  chweets.js  index.js  tweets.js  users.js
frontend/src/scss/: style.scss
frontend/src/scss/abstracts/: _variables.scss
frontend/src/scss/base/: _reset.scss
frontend/src/scss/components/: _chweet.scss  _footer.scss  _header.scss  _table.scss  _tweet.scss
frontend/src/scss/pages/: _admin.scss  _base.scss  _home.scss  _registerForm.scss
src/main/java/com/chi/twitter/: TwitterApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/pages/: home.jsp
