<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chi</groupId>
    <artifactId>twitter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>twitter</name>
    <description>Custom Twitter</description>

    <!--
        To enable use of Maven module, parent pom must have packaging as pom. Parent pom should act just as a
        coordinator. It can declare shared dependencies all child modules use but it should delegate most of
        the task to the child modules including packaging as a jar as a final artifact
    -->
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.activeProfile>dev</maven.activeProfile>
                <npm.argument>run start</npm.argument>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.activeProfile>prod</maven.activeProfile>
                <npm.argument>run build</npm.argument>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--
                removal of spring-boot-maven-plugin as you only want it in the module that package the jar which is
                backend in this case.
             -->
        </plugins>
    </build>

</project>
