<project basedir=".">
    <target name="is.smtp.running.target">
        <condition property="is.smtp.running">
            <socket server="localhost" port="1080"/>
        </condition>
    </target>
    <!-- unless is equivalent to if not -->
    <target name="run.smtp" unless="is.smtp.running" depends="is.smtp.running.target">
        <exec executable="npm.cmd"
              dir="${basedir}/../frontend/"
              spawn="true"
              osfamily="windows">
            <arg line="run dev-fake-smtp-win" />
        </exec>
    </target>
</project>