# @maven.activeProfile@ is a placeholder for Maven substitute the value.
# maven.activeProfile is a custom key we use but it can be anything as long as it matches the one in pom.xml
# Whem using maven, to activate prod, run 'mvn clean package -Pprod'
spring.profiles.active=@maven.activeProfile@

spring.mvc.view.prefix=/WEB-INF/jsp/pages/
spring.mvc.view.suffix=.jsp

# override the default spring security user and password
# spring.security.user.name=chi
# spring.security.user.password=1234